{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ActivitySourceName": "HeroActivity",
  "HeroApiMeterName": "HeroMeter",
  "Otlp": {
    "Endpoint": "localhost:4317"
  }
}
